# udal-grunddata

./: pom.xml
src/main/java/se/miun/ladok3/udal/udalgrunddata/: HibernateConfiguration.java  SynkroniseraGrunddataOnStartup.java  UdalGrunddataApplication.java
src/main/resources/: application.properties
src/test/java/se/miun/ladok3/udal/udalgrunddata/: UdalGrunddataApplicationTests.java
