<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>se.miun.ladok3.udal</groupId>
	<artifactId>udal-grunddata</artifactId>
	<version>1.11.0</version>
	<name>udal-grunddata</name>
	<description>Genererar grunddata till UDAL</description>
	<properties>
		<java.version>11</java.version>
		<cxf.version>3.0.5</cxf.version>
		<se.miun.repository.url>https://artifactory.server.miun.se/artifactory</se.miun.repository.url>
		<project.scm.id>git</project.scm.id>
	</properties>

	<scm>
		<connection>scm:git:https://code.miun.se/utvecklingit/Ladok3/ladok3-content-enricher.git</connection>
		<url>scm:git:git@https://code.miun.se/utvecklingit/Ladok3/ladok3-content-enricher.git</url>
		<developerConnection>scm:git:https://code.miun.se/utvecklingit/Ladok3/ladok3-content-enricher.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>se.miun.ladok3.udal</groupId>
			<artifactId>ladok3-udal</artifactId>
			<version>1.11.2</version>
		</dependency>
	</dependencies>

	<distributionManagement>

		<repository>
			<id>central</id>
			<url>${se.miun.repository.url}/libs-release-local</url>
		</repository>

		<snapshotRepository>
			<id>snapshots</id>
			<url>${se.miun.repository.url}/libs-snapshot-local</url>
		</snapshotRepository>

	</distributionManagement>

	<repositories>

		<repository>
			<id>liferay-repository</id>
			<name>Liferay Maven repository</name>
			<url>https://repository.liferay.com/nexus/content/groups/liferay-ce</url>
		</repository>

		<repository>
			<id>central</id>
			<url>${se.miun.repository.url}/libs-release</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>

		<repository>
			<id>snapshots</id>
			<url>${se.miun.repository.url}/libs-snapshot</url>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>

	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<url>${se.miun.repository.url}/plugins-release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>snapshots</id>
			<url>${se.miun.repository.url}/plugins-snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.1.3.RELEASE</version>
			</plugin>


			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.5.0</version>
				<!-- Extend/override configuration from parent pom.xml -->
				<configuration>
					<instructions>
						<Export-package>se.ladok.schemas.*</Export-package>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>

				<configuration>
					<mavenExecutorId>forked-path</mavenExecutorId>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
