mysql.url=jdbc:mysql://localhost:3306/udalLocal133713376?createDatabaseIfNotExist=true
mysql.username=root
mysql.password=Mediumsql1
mysql.driver=com.mysql.cj.jdbc.Driver

sqlserver.jdbc-url=jdbc:sqlserver://miunbaseutv.sql.server.miun.se;databaseName=UDALdata;integratedSecurity=false;encrypt=false;trustServerCertificate=true;
#sqlserver.username=LadokObjectAdmin
#sqlserver.password=Ladok3
sqlserver.username=atomadm
sqlserver.password=cy8dvZBKyAeWMncr
sqlserver.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.tomcat.validation-query=SELECT 1
sqlserver.tomcat.validation-query-timeout=5000
sqlserver.tomcat.test-on-borrow=true
sqlserver.tomcat.test-on-connect=true

atom.sqlserver.jdbc-url=jdbc:sqlserver://miunbaseutv.sql.server.miun.se;databaseName=UDALfeeds;integratedSecurity=false;encrypt=false;trustServerCertificate=true;
atom.sqlserver.username=atomadm
atom.sqlserver.password=cy8dvZBKyAeWMncr
atom.sqlserver.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
atom.entitymanager.packagesToScan=se.miun.ladok3.udal.mq.dto


hibernate.show_sql=false

hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=se.miun.ladok3.udal.model
#mysql.hibernate.dialect=org.hibernate.dialect.MySQLDialect
sqlserver.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

spring.jpa.open-in-view=true

#spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/udalLocal?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Mediumsql1
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update


#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.profiles.active=dev
#hibernate.dialect=se.miun.ladok3.udal.SQLServerNativeDialect

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false
spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB
log4j.logger.org.springframework.transaction=INFO


#spring.ladokcache.datasource.jdbc-url=jdbc:sqlserver://miunbaseutv.sql.server.miun.se
#spring.ladokcache.datasource.username=LadokObjectAdmin
#spring.ladokcache.datasource.password=Ladok3
#spring.ladokcache.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.ladokcache.datasource.tomcat.validation-query=SELECT 1
#spring.ladokcache.datasource.tomcat.validation-query-timeout=5000
#spring.ladokcache.datasource.tomcat.test-on-borrow=true
#spring.ladokcache.datasource.tomcat.test-on-connect=true


restbase=https://api.integrationstest.ladok.se/
trustStoreFile=D:/Project/integrationplatform/Java/certs/restConnector-dev@MIU.jks
trustStorePwd=44nOAbWXExxZ9tBNNoy2AJrNI6m2MU
trustStoreType=JKS

#springdoc.swagger-ui.path=/utbildningsinformation
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.date-format=yyyy-MM-dd HH:mmZ
spring.jackson.time-zone=Europe/Stockholm

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

mail.server=mail.miun.se
mail.from=noreply@miun.se
mail.to=test@test.se
mail.send=false
mail.env=Utveckling
server.port = 8081

spring.main.allow-circular-references=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.legacy_limit_handler=true

